<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de datos JS</title>
</head>
<body>
    <script>
        // Tipos de datos
            // Numericos - Enteros/integer y decimales/float
            var edad = 26;
            var decimal = 26.35;

            // Operaciones
            var suma = 5+10;
            var multiplicacion = 4*8;

            // string Cadenas de texto, caracteres.
            var nombre = "Luis";
            var apellido = "Madero";

            var completo = nombre + " " + apellido;
            
            //Array- Arreglos: conjunto de elementos
            var amigos = ["Carlos", "Fernando", "Gustavo", "Alejandro"];
            // document.write(amigos[1]);

            // Object- Estructuras complejas se usan por ejmplo en plugins
            var objeto = {
                color: "black",
                size: 12
            }

            // Bolean- Falso o verdadero
            var boleano = true;
            var boleano = false;

            // Undefined - sin valor
            var sinvalor;
            // document.write(sinvalor);

            // null - Vacio 'Se utiliza por ejemplo para borar un valor'
            var numero = 10;
            var numero = null;

            // NaN valor invalido
            var texto1 = "Hola Mundo";
            // document.write(texto1 *3);


            
    </script>
    
</body>
</html>